{
  "name": "age-of-empires",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch",
    "coverage": "jest --coverage"
    
  },
  "dependencies": {
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "autoprefixer": "^10.4.0",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "jest": "^27.4.3",
    "postcss": "^8.4.4",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.19",
    "typescript": "4.5.2"
  }
}
